==14438== Memcheck, a memory error detector
==14438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14438== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14438== Command: ./lem-in
==14438== Parent PID: 3064
==14438== 
==14438== Invalid read of size 1
==14438==    at 0x10A90C: ft_wordsplit (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AB32: ft_strsplit (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x109042: parse_room (parser.c:39)
==14438==    by 0x109474: read_map_rooms (parser.c:128)
==14438==    by 0x108EC4: main (main.c:41)
==14438==  Address 0x522d62f is 1 bytes before a block of size 7 alloc'd
==14438==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14438==    by 0x10A4E3: ft_strdup (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AD33: retln (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AE7A: readln (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AFA3: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x1094DE: read_map_rooms (parser.c:114)
==14438==    by 0x108EC4: main (main.c:41)
==14438== 
==14438== Invalid read of size 1
==14438==    at 0x10AA01: ft_split (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AB89: ft_strsplit (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x109042: parse_room (parser.c:39)
==14438==    by 0x109474: read_map_rooms (parser.c:128)
==14438==    by 0x108EC4: main (main.c:41)
==14438==  Address 0x522d62f is 1 bytes before a block of size 7 alloc'd
==14438==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14438==    by 0x10A4E3: ft_strdup (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AD33: retln (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AE7A: readln (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AFA3: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x1094DE: read_map_rooms (parser.c:114)
==14438==    by 0x108EC4: main (main.c:41)
==14438== 
==14438== 
==14438== HEAP SUMMARY:
==14438==     in use at exit: 28 bytes in 2 blocks
==14438==   total heap usage: 135 allocs, 133 frees, 1,927 bytes allocated
==14438== 
==14438== 4 bytes in 1 blocks are still reachable in loss record 1 of 2
==14438==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14438==    by 0x10A4E3: ft_strdup (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AD67: retln (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AE7A: readln (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AFA3: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x1094DE: read_map_rooms (parser.c:114)
==14438==    by 0x108EC4: main (main.c:41)
==14438== 
==14438== 24 bytes in 1 blocks are still reachable in loss record 2 of 2
==14438==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14438==    by 0x10AC70: mknode (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x10AF74: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14438==    by 0x108F76: parse_ants (parser.c:7)
==14438==    by 0x108EB8: main (main.c:40)
==14438== 
==14438== LEAK SUMMARY:
==14438==    definitely lost: 0 bytes in 0 blocks
==14438==    indirectly lost: 0 bytes in 0 blocks
==14438==      possibly lost: 0 bytes in 0 blocks
==14438==    still reachable: 28 bytes in 2 blocks
==14438==         suppressed: 0 bytes in 0 blocks
==14438== 
==14438== For counts of detected and suppressed errors, rerun with: -v
==14438== ERROR SUMMARY: 18 errors from 2 contexts (suppressed: 0 from 0)
