==14514== Memcheck, a memory error detector
==14514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14514== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14514== Command: ./lem-in
==14514== Parent PID: 3029
==14514== 
==14514== Conditional jump or move depends on uninitialised value(s)
==14514==    at 0x10B1EF: ft_strsub (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x10AC5B: store_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x10AF62: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x108ED2: parse_ants (parser.c:7)
==14514==    by 0x108E14: main (main.c:44)
==14514==  Uninitialised value was created by a heap allocation
==14514==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14514==    by 0x10B19C: ft_strsub (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x10AC5B: store_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x10AF62: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x108ED2: parse_ants (parser.c:7)
==14514==    by 0x108E14: main (main.c:44)
==14514== 
==14514== Conditional jump or move depends on uninitialised value(s)
==14514==    at 0x10A5DB: ft_isdigit (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x10A71D: ft_atoi (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x108F00: parse_ants (parser.c:10)
==14514==    by 0x108E14: main (main.c:44)
==14514==  Uninitialised value was created by a heap allocation
==14514==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14514==    by 0x10B19C: ft_strsub (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x10AC5B: store_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x10AF62: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x108ED2: parse_ants (parser.c:7)
==14514==    by 0x108E14: main (main.c:44)
==14514== 
==14514== Invalid free() / delete / delete[] / realloc()
==14514==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14514==    by 0x10A374: free_env (free.c:34)
==14514==    by 0x108F45: parse_ants (parser.c:15)
==14514==    by 0x108E14: main (main.c:44)
==14514==  Address 0x522d150 is 0 bytes inside a block of size 3 free'd
==14514==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14514==    by 0x108F2D: parse_ants (parser.c:13)
==14514==    by 0x108E14: main (main.c:44)
==14514==  Block was alloc'd at
==14514==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14514==    by 0x10B19C: ft_strsub (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x10AC5B: store_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x10AF62: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x108ED2: parse_ants (parser.c:7)
==14514==    by 0x108E14: main (main.c:44)
==14514== 
==14514== 
==14514== HEAP SUMMARY:
==14514==     in use at exit: 2 bytes in 1 blocks
==14514==   total heap usage: 5 allocs, 5 frees, 59 bytes allocated
==14514== 
==14514== 2 bytes in 1 blocks are still reachable in loss record 1 of 1
==14514==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14514==    by 0x10A425: ft_strdup (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x10AC91: store_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x10AF62: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/lem-in)
==14514==    by 0x108ED2: parse_ants (parser.c:7)
==14514==    by 0x108E14: main (main.c:44)
==14514== 
==14514== LEAK SUMMARY:
==14514==    definitely lost: 0 bytes in 0 blocks
==14514==    indirectly lost: 0 bytes in 0 blocks
==14514==      possibly lost: 0 bytes in 0 blocks
==14514==    still reachable: 2 bytes in 1 blocks
==14514==         suppressed: 0 bytes in 0 blocks
==14514== 
==14514== For counts of detected and suppressed errors, rerun with: -v
==14514== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
