==15510== Memcheck, a memory error detector
==15510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15510== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15510== Command: ./a.out
==15510== Parent PID: 3064
==15510== 
==15510== Conditional jump or move depends on uninitialised value(s)
==15510==    at 0x108EC8: ft_strsub (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/libft/a.out)
==15510==    by 0x108945: store_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/libft/a.out)
==15510==    by 0x108C4C: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/libft/a.out)
==15510==    by 0x1087D0: main (test_gnl.c:12)
==15510==  Uninitialised value was created by a heap allocation
==15510==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15510==    by 0x108E75: ft_strsub (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/libft/a.out)
==15510==    by 0x108945: store_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/libft/a.out)
==15510==    by 0x108C4C: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/libft/a.out)
==15510==    by 0x1087D0: main (test_gnl.c:12)
==15510== 
==15510== Conditional jump or move depends on uninitialised value(s)
==15510==    at 0x108800: main (test_gnl.c:14)
==15510==  Uninitialised value was created by a heap allocation
==15510==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15510==    by 0x10879B: main (test_gnl.c:9)
==15510== 
==15510== Invalid free() / delete / delete[] / realloc()
==15510==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15510==    by 0x10880D: main (test_gnl.c:18)
==15510==  Address 0x522d048 is 8 bytes inside a block of size 200 alloc'd
==15510==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15510==    by 0x10879B: main (test_gnl.c:9)
==15510== 
==15510== 
==15510== HEAP SUMMARY:
==15510==     in use at exit: 291 bytes in 3 blocks
==15510==   total heap usage: 6 allocs, 4 frees, 337 bytes allocated
==15510== 
==15510== 41 bytes in 1 blocks are still reachable in loss record 1 of 3
==15510==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15510==    by 0x108CC5: ft_strdup (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/libft/a.out)
==15510==    by 0x10897B: store_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/libft/a.out)
==15510==    by 0x108C4C: get_next_line (in /media/chloe/Acer/Users/chloe/Documents/WTC/lem_in/libft/a.out)
==15510==    by 0x1087D0: main (test_gnl.c:12)
==15510== 
==15510== 50 bytes in 1 blocks are definitely lost in loss record 2 of 3
==15510==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15510==    by 0x1087A9: main (test_gnl.c:10)
==15510== 
==15510== 200 bytes in 1 blocks are definitely lost in loss record 3 of 3
==15510==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15510==    by 0x10879B: main (test_gnl.c:9)
==15510== 
==15510== LEAK SUMMARY:
==15510==    definitely lost: 250 bytes in 2 blocks
==15510==    indirectly lost: 0 bytes in 0 blocks
==15510==      possibly lost: 0 bytes in 0 blocks
==15510==    still reachable: 41 bytes in 1 blocks
==15510==         suppressed: 0 bytes in 0 blocks
==15510== 
==15510== For counts of detected and suppressed errors, rerun with: -v
==15510== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
